<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" style="height: 100%; flex-shrink: 0; flex-grow: 1; align-items: stretch; flex-direction: row; background-color: rgb(217, 103, 7);">
        <ui:VisualElement name="logo" style="height: 100%; justify-content: center; align-items: center; width: 70%; flex-shrink: 0; flex-grow: 1;">
            <ui:Button name="image" style="background-image: url(&apos;/Assets/Images/Logo-final.jpg&apos;); height: 151px; width: 366.3333px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="menuScreens" style="height: 100%; flex-direction: column; width: 30%; justify-content: flex-end; align-items: stretch; flex-shrink: 0; flex-grow: 1;">
            <ui:VisualElement name="startScreen" style="display: flex; height: 100%; justify-content: center;">
                <ui:Button text="Start" name="startButton" style="height: auto; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="mainScreen" style="display: none; justify-content: center; height: 100%;">
                <ui:Button text="Continue" name="contineuButton" />
                <ui:Button text="New Game" name="newGameButton" />
                <ui:Button text="Load Game" name="loadGameButton" />
                <ui:Button text="Options" name="optionsButton" />
                <ui:Button text="Credits" name="creditsButton" style="height: auto; width: auto;" />
                <ui:Button text="Quit" name="quitButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
