<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" style="height: 100%; flex-shrink: 0; flex-grow: 1; align-items: stretch; flex-direction: row;">
        <ui:VisualElement name="logo" style="height: 100%; justify-content: flex-end; align-items: flex-end;" />
        <ui:VisualElement name="menuScreens" style="height: 100%; flex-direction: column;">
            <ui:VisualElement name="startScreen" style="display: flex; height: 100%; justify-content: flex-end;">
                <ui:Button text="Start" name="startButton" style="height: auto; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="mainScreen" style="display: none; justify-content: flex-end;">
                <ui:Button text="Continue" name="contineuButton" />
                <ui:Button text="New Game" name="newGameButton" />
                <ui:Button text="Load Game" name="loadGameButton" />
                <ui:Button text="Options" name="optionsButton" />
                <ui:Button text="Credits" name="creditsButton" />
                <ui:Button text="Quit" name="quitButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
