<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" class="screen">
        <Style src="Editor/Resources/UI Builder/TanksMainMenu/TanksMainMenu.uss" />
        <ui:VisualElement name="menu-column" class="menu-column" style="width: 100%;">
            <ui:VisualElement name="menu" class="menu-window">
                <ui:VisualElement name="menu-title-image" class="title-image" style="height: 230px; background-image: resource(&apos;UI Builder/TanksMainMenu/Muzzle_flash_001&apos;);" />
                <ui:Button text="START" name="start-button" class="menu-button" style="-unity-text-align: middle-center;" />
                <ui:Button text="EXIT" name="exit-button" class="menu-button" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
