.menu-button {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 31px;
    border-color: rgb(101, 101, 101);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: resource('UI Builder/TanksMainMenu/Teko-Regular');
    color: rgba(238, 238, 238, 0.95);
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-right-color: rgb(0, 0, 0);
}

.menu-window {
    width: 268px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row;
}

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(231, 0, 0, 0.46);
}

.menu-column {
    flex-grow: 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.76);
    width: 600px;
    align-items: center;
    flex-shrink: 0;
}

.menu-button:hover {
    border-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
}

.menu-button:active {
    background-color: rgba(75, 75, 75, 0.84);
}

.screen-placeholder {
    -unity-font: resource('UI Builder/TanksMainMenu/Teko-Regular');
    margin-top: 40px;
    margin-bottom: 40px;
}
